VLAN Name                                      ROOT                                  Designated                                                                              Alt BLK
---- ------------------------------         ---------                              ---------------                                                                  -------------------------
67   Stefanini_BGP                  --- 25 (GigabitEthernet0/1)         --- ();
200  VLAN0200                       --- 25 (GigabitEthernet0/1)         --- ();
287  CTS-VOIP                       --- 25 (GigabitEthernet0/1)         --- ();
340  Vlan340                        --- 25 (GigabitEthernet0/1)         --- Fa0/9;
727  IPTV                           --- 25 (GigabitEthernet0/1)         --- Fa0/13; Fa0/21; Fa0/22;
800  VLAN0800                       --- 25 (GigabitEthernet0/1)         --- Fa0/4; Fa0/6; Fa0/12; Fa0/13;
825  INET                           --- 25 (GigabitEthernet0/1)         --- Fa0/2(Edge); Fa0/3(Edge); Fa0/5(Edge); Fa0/7; Fa0/8; Fa0/10; Fa0/14; Fa0/17; Fa0/18; 
828  Client176                      --- 25 (GigabitEthernet0/1)         --- Fa0/15(Edge); Fa0/16; Fa0/21; Fa0/22; 



   NATIVE VLAN ON PORTS
--------------------------------																																	  
1 : Fa0/13; Fa0/21; Fa0/22; Gi0/1 ;

13 :  